{
  "ConnectionStrings": {
    "Connection": "Server=34.71.57.234;Database=ISpaniInnerWeb;Uid=ispaniinnerweb;Pwd=ispaniinnerweb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "",
    "Username": "9999ndamu@gmail.com",
    "Password": "nDo!nDo0"
  },
  "AllowedHosts": "*"
}