{
  "ConnectionStrings": {
    "ConnectionTwo": "Server=35.225.197.181;Database=recruitmentDB;Uid=hustlers;Pwd=hustlers",
    "Connection": "Server=34.121.72.36;Database=IspaniInnerWeb;Uid=IspaniInnerWeb;Pwd=IspaniInnerWeb",
    "ConnectionLocal": "Server=localhost;Database=recruitment_db;Uid=root;Pwd=nnrrr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "",
    "Username": "9999ndamu@gmail.com",
    "Password": "nDo!nDo0"
  },
  "AllowedHosts": "*"
}